<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Marriage of Haziq & Hayani</title>
    <meta
      name="description"
      content="We would like to invite you to our big day."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:title" content="Haziq & Hayani Getting Married" />
    <meta
      property="og:description"
      content="We would like to invite you to our big day."
    />
    <meta
      property="og:image"
      content="https://mohamadhaziq.github.io/img/hero-min.jpg"
    />
    <meta property="og:type" content="website" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min_old.css"> -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/landing.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
      .bg-dark {
        background: transparent !important;
        transition: 0.75s ease;
      }
      .bg-dark.scrolled {
        background: #4f3e42 !important;
      }
      .nav .navbar-nav li a {
        color: white !important;
      }
      a {
        text-decoration: none;
      }
      #video-container {
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
      }
      video {
        position: absolute;
        z-index: 0;
        width: 100%;
      }
      .video-wrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
      }
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row landing-bg landing-card-body">
      <div class="col align-self-center text-center">
        <button id="englishbtn" onclick="openLink('www.google.com')" type="button" class="landing-btn-small landing-btn-white btn-small">English</button>
      </div>
      <div class="col align-self-center text-center">
        <button id="malaybtn" onclick="openLink('www.youtube.com')" type="button" class="btn landing-btn-primary  landing-btn-lg ">Malay</button>
      </div>
      <!-- <a href="https://www.youtube.com" class="col clickable">
      <a href="https://www.google.com" class="col clickable"> -->
      </a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap.min_old.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/vendor/ouical.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script src="js/scripts-2.js"></script> -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFXp_4jE-irZg-wennIru62UC8mnyYf68&callback=initMap"
    ></script>
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-46465113-4", "auto");
      ga("send", "pageview");
    </script>
    <script>
      $(window).scroll(function () {
        $("nav").toggleClass("scrolled", $(this).scrollTop() > 200);
      });
    </script>
    <script>
      const openLink = (siteUrl) => window.open(`https://${siteUrl}`);
    </script>
  </body>
</html>
